<!doctype html>
<html>
<head>
<title>Emma's Index Page</title>
 <style type = "text/css">
	body {
	background-color:pink;
	font-family:courier;}
 p {color:purple;}
 h2 {text-align:center;
	background-color:white;
	padding-top: 30px;
	padding-bottom: 20px;
	
	border-color:purple;
	border-style:outset;
	border-top-width: 5px;
	border-top-width: 5px;
	border-left-width: 1px;
	border-right-width:1px;}

p { background-color: white;
	border-color:purple;
	border-style:outset;
	border-top-width: 1px;
	border-top-width: 1px;
	border-left-width: 1px;
	border-right-width:1px;
	margin:10px;
	width:60%;}
	
a {background-color: purple;}
a:link {color: white;}
a:visited {color: blue;}
a:hover {
	color: pink;
	text-decoration: none;
	}
a:active{ background-color:blue;}


 </style>
 </head>
<body>
	<h2><stong>Emma's WebLab_04</stong></h2>
	<p>My name is Emma Pacelli, I am new to computer programming. I've never taken a class like this before and I think it's fun and interesting to learn more about computers. By the end of the year I want to be familiar with using computer programs and making websites. In this weblab I learned how to change the background, font, color, and margin of certain text. </p>
	
	<p>This is the Index for Emma's Website. It gives you an oppertunity to find out more about Emma Pacelli and analyze Emma's skills using Notepad++<br/>
	Below is access to the "About Me" and Notes segment </p>
	
<a href = "aboutmepage.html">About Me Page</a><br/>
</body>

</html>